SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c8575c320ca138
SMTP_PASS=b524d9132a4f61

MYSQL_HOST=localhost
MYSQL_BD_NAME=soycuervo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dvlmq6cgs